# damo-server

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
.run/: DamoServerApplication.run.xml
src/main/java/com/example/damoserver/: DamoServerApplication.java
src/main/java/com/example/damoserver/account/entity/: Account.java  Role.java
src/main/java/com/example/damoserver/account/repository/: AccountRepository.java
src/main/java/com/example/damoserver/account/service/: AccountService.java
src/main/java/com/example/damoserver/auth/controller/: AuthController.java  SignUpController.java
src/main/java/com/example/damoserver/auth/entity/: EmailVerification.java  TokenVerification.java
src/main/java/com/example/damoserver/auth/repository/: EmailVerificationRepository.java  TokenVerificationRepository.java
src/main/java/com/example/damoserver/auth/service/: AuthService.java  EmailMessage.java  EmailService.java  EmailVerificationService.java  SignUpService.java
src/main/java/com/example/damoserver/base/: BaseTimeEntity.java
src/main/java/com/example/damoserver/chat/controller/: ChatController.java
src/main/java/com/example/damoserver/chat/entity/: Chat.java  ChatType.java
src/main/java/com/example/damoserver/chat/handler/: WebSocketEventListener.java
src/main/java/com/example/damoserver/chat/repository/: ChatRepository.java
src/main/java/com/example/damoserver/chat/service/: ChatService.java
src/main/java/com/example/damoserver/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/damoserver/storage/: ImageStorageService.java  ImageUtil.java
src/main/resources/: application.yml
src/test/java/com/example/damoserver/: DamoServerApplicationTests.java
(+39 files in other folders)
